@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
:root{
    --bg-black:#000000;
    --lg-green:#EEF9EB;
    --dk-green:#4DC559;
    --col_name-grey:#666666;
    --row-grey:#282626;
}
.bg-container {
    background-color: black;
    background-size: cover;
}

.find_lead_button{
    background-color: var(--dk-green);
    color: #000000;
    font-family: inter;
    font-weight: bold;
    height: 3em;
    width: 16em;
    border-radius: 0.5em;
    border: none;
}

.customer_stats_button{
    background-color: #ffffff;
    color: #000000;
    font-family: inter;
    font-weight: bold;
    height: 3em;
    width: 16em;
    border-radius: 0.5em;
    border: none;
}
a:link, a:visited{
    color: var(--bg-black);
    
}
.main-heading{
    font-family: inter;
    font-size: 35px;
    color: #ffffff;
}

.main-description{
    font-size: 24px;
    font-family: inter;
    color: #ffffff;
}

.search-bar-container {
    width: 100%;
    height: 100vh;
    background: #060606;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background: #fff;
    width: 400px;
    height: 45px;
    display: flex;
    border-radius: 0.5em;
}

form input {
    flex: 1;
    font-family: inter;
    border: none;
    outline: none;
}

form button {
    background: #4DC559;
    font-weight: bold;
    font-family: inter;
    font-size: 1.1em;
    color: #000000;
    padding: 10px 10px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 7em;
    border-radius: 5px;
}

.icon {
    color: black;
    align-self: center;
    height: 1.5em;
    width: 2.3em;
    padding-left: 1em;
}

.popup-window-main-heading{
    text-align: center;
    font-family: inter;
    font-weight: bold;
    color: #000000;
    font-size: 25px;
}
.close{
    width: 2em;
    height: 4em;
}

.popup-window-description{
    font-family: inter;
    color: #000000;
    font-size: 15px;
    
}

.login-card{
    border-radius: 1em;
    padding: 0% 10% ;
    height: 75vh;
}
.input-box{
    background-color: #EEF9EB;
    border: solid #4DC559 2px;
    width: 80%;
}
.login-button{
    color: #ffffff;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}
th, td {
    padding: 12px;
    border: 1px solid #dddddd;
}
th {
    background-color: var(--col_name-grey);
    color: white;
}
tr{
    background-color: var(--row-grey);
    color: #ffffff;
    font-size: 15px;
    text-align: center;

}
.table-title{
    color: #ffffff;
    font-family: inter;
    text-align: center;
    padding-top: 3em;
}

.table-button{
    background-color: var(--lg-green);
    color: #000000;
    font-family: inter;
    border: solid #4DC559 2px;
    
}
button:hover{
    font-weight: bold;
}


/* Custom CSS for the search input and dropdown */
.input-group {
    
    margin: 0 auto;
    position: relative;
}


.dropdown-menu {
    width: 100%;
    padding: 0;
}

.dropdown-item {
    padding: 10px 20px;
    font-family: inter;
    font-size: 17px;
    cursor: pointer;
    
}
.drop-btn{
    width: 2em;
    height: 2.5em;
    border: none;
    border-radius: none;
    background-color: #ffffff;
}
.dropdown-item:hover {
    background-color: var(--lg-green);
}

.input-group .form-control {
    border: none;
}

.input-group .input-group-append .btn {
    border: none;
}
.search-text{
    font-family: inter;
    font-size: 20px;
    color: var(--bg-black);
    padding-left: 1em;
}

